<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{f17b6008-05a3-490b-b8c9-6c14421ff349}</ProjectGuid>
    <avrdevice>ATmega324PA</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DO_OE_24x20Module</AssemblyName>
    <Name>DO_OE_24x20Module</Name>
    <RootNamespace>DO_OE_24x20Module</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega324pa -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega324pa"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../../Shared</Value>
            <Value>../../Shared/canard</Value>
            <Value>../../Shared/dsdl</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../../Shared</Value>
            <Value>../../Shared/canard</Value>
            <Value>../../Shared/dsdl</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega324pa -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega324pa"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../../Shared</Value>
            <Value>../../Shared/canard</Value>
            <Value>../../Shared/dsdl</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../../Shared</Value>
            <Value>../../Shared/canard</Value>
            <Value>../../Shared/dsdl</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>Arduino\Arduino.h</Link>
    </Compile>
    <Compile Include="..\Shared\Arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>Arduino\wiring.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\can.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\can.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\can_buffer.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\can_buffer.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\can_buffer.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\can_buffer.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\can_private.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\can_private.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_buffer.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_buffer.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_defs.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_defs.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_error_register.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_error_register.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_get_dyn_filter.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_get_dyn_filter.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_get_message.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_get_message.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_private.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_private.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_read_id.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_read_id.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_regdump.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_regdump.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_send_message.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_send_message.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_set_dyn_filter.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_set_dyn_filter.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_set_mode.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_set_mode.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_sleep.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_sleep.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_static_filter.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_static_filter.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\mcp2515_write_id.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\mcp2515_write_id.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\spi.c">
      <SubType>compile</SubType>
      <Link>avr-can-lib\spi.c</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\spi.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\spi.h</Link>
    </Compile>
    <Compile Include="..\Shared\avr-can-lib\utils.h">
      <SubType>compile</SubType>
      <Link>avr-can-lib\utils.h</Link>
    </Compile>
    <Compile Include="..\Shared\canard\canard.c">
      <SubType>compile</SubType>
      <Link>canard\canard.c</Link>
    </Compile>
    <Compile Include="..\Shared\canard\canard.h">
      <SubType>compile</SubType>
      <Link>canard\canard.h</Link>
    </Compile>
    <Compile Include="..\Shared\canard\canard_avr.c">
      <SubType>compile</SubType>
      <Link>canard\canard_avr.c</Link>
    </Compile>
    <Compile Include="..\Shared\canard\canard_avr.h">
      <SubType>compile</SubType>
      <Link>canard\canard_avr.h</Link>
    </Compile>
    <Compile Include="..\Shared\canard\canard_internals.h">
      <SubType>compile</SubType>
      <Link>canard\canard_internals.h</Link>
    </Compile>
    <Compile Include="..\Shared\common.cpp">
      <SubType>compile</SubType>
      <Link>common.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\common.h">
      <SubType>compile</SubType>
      <Link>common.h</Link>
    </Compile>
    <Compile Include="..\Shared\Timer\Event.cpp">
      <SubType>compile</SubType>
      <Link>Timer\Event.cpp</Link>
    </Compile>
    <Compile Include="..\Shared\Timer\Event.h">
      <SubType>compile</SubType>
      <Link>Timer\Event.h</Link>
    </Compile>
    <Compile Include="..\Shared\Timer\Timer.h">
      <SubType>compile</SubType>
      <Link>Timer\Timer.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\kplc\IOState.h">
      <SubType>compile</SubType>
      <Link>dsdl\kplc\IOState.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\kplc\kplc_IOState.c">
      <SubType>compile</SubType>
      <Link>dsdl\kplc\kplc_IOState.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\AccessCommandShell.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\AccessCommandShell.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\CANIfaceStats.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\CANIfaceStats.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\DataTypeKind.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\DataTypeKind.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\debug_KeyValue.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\debug_KeyValue.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\debug_LogLevel.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\debug_LogLevel.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\debug_LogMessage.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\debug_LogMessage.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\KeyValue.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\KeyValue.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\LogLevel.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\LogLevel.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\debug\LogMessage.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\debug\LogMessage.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\GetDataTypeInfo.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\GetDataTypeInfo.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\GetNodeInfo.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\GetNodeInfo.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\GetTransportStats.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\GetTransportStats.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\GlobalTimeSync.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\GlobalTimeSync.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\HardwareVersion.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\HardwareVersion.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\NodeStatus.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\NodeStatus.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\Panic.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\Panic.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\Empty.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\Empty.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\ExecuteOpcode.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\ExecuteOpcode.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\GetSet.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\GetSet.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\NumericValue.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\NumericValue.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\param_Empty.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\param_Empty.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\param_ExecuteOpcode.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\param_ExecuteOpcode.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\param_GetSet.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\param_GetSet.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\param_NumericValue.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\param_NumericValue.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\param_Value.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\param_Value.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\param\Value.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\param\Value.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_AccessCommandShell.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_AccessCommandShell.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_CANIfaceStats.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_CANIfaceStats.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_DataTypeKind.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_DataTypeKind.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_GetDataTypeInfo.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_GetDataTypeInfo.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_GetNodeInfo.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_GetNodeInfo.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_GetTransportStats.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_GetTransportStats.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_GlobalTimeSync.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_GlobalTimeSync.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_HardwareVersion.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_HardwareVersion.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_NodeStatus.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_NodeStatus.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_Panic.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_Panic.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_RestartNode.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_RestartNode.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\protocol_SoftwareVersion.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\protocol_SoftwareVersion.c</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\RestartNode.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\RestartNode.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\protocol\SoftwareVersion.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\protocol\SoftwareVersion.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\Timestamp.h">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\Timestamp.h</Link>
    </Compile>
    <Compile Include="..\Shared\dsdl\uavcan\uavcan_Timestamp.c">
      <SubType>compile</SubType>
      <Link>dsdl\uavcan\uavcan_Timestamp.c</Link>
    </Compile>
    <Compile Include="can_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main_config.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arduino\" />
    <Folder Include="avr-can-lib\" />
    <Folder Include="canard\" />
    <Folder Include="Timer\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>